# Ramanujan

./: .gitignore  LICENSE  README.md  dockerfile  install_ramanujan.sh  projectBuilder.sh  runJvmInDocker.sh
commons/: .gitignore  pom.xml
commons/src/main/java/in/ramanujan/debugger/: UserReadableDebugPoint.java
commons/src/main/java/in/ramanujan/enums/: ConditionType.java  DataType.java  OperatorType.java
commons/src/main/java/in/ramanujan/pojo/: ContextStack.java  RuleEngineInput.java  RuleEngineInputUnits.java
commons/src/main/java/in/ramanujan/pojo/checkpoint/: Checkpoint.java  FunctionStackAtInstant.java
commons/src/main/java/in/ramanujan/pojo/ruleEngineInputUnitsExt/: Command.java  Condition.java  Constant.java  FunctionCall.java  If.java  MethodDataTypeAgnosticArg.java  Operation.java  Variable.java  While.java
commons/src/main/java/in/ramanujan/pojo/ruleEngineInputUnitsExt/array/: Array.java  ArrayCommand.java  ArrayOptions.java  RedefineArrayCommand.java
commons/src/main/java/in/ramanujan/utils/: ArrayUtils.java  Constants.java
db-layer/: .gitignore  pom.xml
db-layer/src/main/java/in/ramanujan/db/layer/annotations/: ColumnName.java  InClauseSupport.java  Operation.java  PrimaryKey.java  PrimaryKeys.java  Table.java
db-layer/src/main/java/in/ramanujan/db/layer/constants/: Config.java  Keys.java  Limits.java  OperationName.java
db-layer/src/main/java/in/ramanujan/db/layer/enums/: QueryType.java  StorageType.java
db-layer/src/main/java/in/ramanujan/db/layer/queryCreator/: CustomQuery.java  InsertDuplicateQueryCreator.java  InsertQueryCreator.java  RowToObjectConvertor.java  WhereClauseQueryCreator.java
db-layer/src/main/java/in/ramanujan/db/layer/schema/: ArrayIdNameMap.java  ArrayMapping.java  ArrayMappingDagElement.java  ArrayUpdationLog.java  AsyncTaskMiddleware.java  AsyncTaskOrchestrator.java  AvailableHost.java  DagElement.java  DagElementCheckpoint.java  DagElementMetadata.java  DagElementOrchestratorAsyncIdMapping.java  DagElementRelationShip.java  HostMapping.java  OrchestratorCallLocker.java  OrchestratorMiddlewareMapping.java  VariableMapping.java  VariableMappingDagElement.java
db-layer/src/main/java/in/ramanujan/db/layer/utils/: ConnectionCreator.java  InMemQueryExecutor.java  QueryExecutor.java
db-layer/src/main/resources/: arrayIdNameMap  arrayMapping.sql  arrayMappingDagElementId.sql  arrayUpdationLog.sql  asyncTaskMiddleware.sql  asyncTaskOrchestrator.sql  availabeHost.sql  dagElement.sql  dagElementCheckpoint.sql  dagElementMetadata.sql  dagElementOrchestratorAsyncId.sql  dagElementRelationship.sql  hostMapping.sql  orchestratorCallLocker.sql  orchestratorMiddlewareMapping.sql  variableMapping.sql  variableMappingDagElementid.sql
db-layer/src/test/java/in/ramanujan/db/layer/: InsertQueryCreatorTest.java  RowToObjectConvertorTest.java  WhereClauseQueryCreatorTest.java
developer-console/: .gitignore  pom.xml
developer-console/src/main/java/in/ramanujan/developer/console/: Console.java  Operation.java  OperationType.java
developer-console/src/main/java/in/ramanujan/developer/console/operationImpl/: Builder.java  DebugFetcher.java  ExecuteInline.java  ExecutePackageImpl.java  ExecutorImpl.java  SuspendImpl.java
developer-console/src/main/java/in/ramanujan/developer/console/pojo/: ApiResponse.java  AsyncTask.java  Constants.java  DebugResult.java
developer-console/src/main/java/in/ramanujan/developer/console/server/: DebugServer.java
developer-console/src/main/java/in/ramanujan/developer/console/utils/: PackageBuildHelper.java
kafka-manager/: dockerfile  pom.xml
kafka-manager/base/: pom.xml
kafka-manager/base/src/main/java/in/ramanujan/base/configuration/: ConfigConstant.java  ConfigKey.java  ConfigurationGetter.java
kafka-manager/base/src/main/java/in/ramanujan/base/enums/: KafkaEventType.java  Topics.java
kafka-manager/data/: pom.xml
kafka-manager/data/src/main/java/in/ramanujan/data/: MiddlewareClient.java  QueueingDao.java
kafka-manager/rest/: pom.xml
kafka-manager/rest/src/main/java/in/ramanujan/rest/: CustomDeploymentOption.java
kafka-manager/service/: pom.xml
kafka-manager/service/src/main/java/in/ramanujan/service/: EventConsumer.java  EventProducer.java
middleware/: .gitignore  dockerfile  pom.xml
middleware/base/: pom.xml
middleware/data/: pom.xml
middleware/data/src/main/java/in/ramanujan/data/: HttpClient.java  KafkaManagerApiCaller.java  OrchestrationApiCaller.java
middleware/rest/: pom.xml
middleware/service/: pom.xml
middleware/translation/: PYTHON_SUPPORT.md  pom.xml
middleware/translation/src/main/antlr4/: Python3Lexer.g4  Python3Parser.g4
middleware/translation/src/test/java/in/ramanujan/translation/: BigCodeRunTest.java  TranslateUtilTest.java
monitoring-utils2/: .gitignore  pom.xml
monitoring-utils2/src/main/java/in/ramanujan/monitoringutils/: MonitoringHandler.java  StatsRecorderUtils.java
monitoring-utils2/src/main/java/in/ramanujan/monitoringutils/metrics/: DataPointSummary.java  DataPoints.java
monitoring-utils2/src/main/java/in/ramanujan/monitoringutils/verticles/: MonitoringVerticle.java
orchestrator/: dockerfile  pom.xml
orchestrator/base/: pom.xml
orchestrator/data/: pom.xml
orchestrator/rest/: pom.xml
orchestrator/service/: pom.xml
prayog/: .gitignore  dockerBuilder.sh  dockerfile  pom.xml
prayog/base/: pom.xml
prayog/data/: pom.xml
prayog/data/src/main/java/in/ramanujan/data/: DeviceMock.java  MiddlewareApiCaller.java  OrchestratorApiCaller.java  PrayogConfig.java
prayog/rest/: pom.xml
prayog/rest/src/main/java/in/ramanujan/handler/: LoadHandler.java  StartSpawnDeviceHandler.java  StopSpawnDeviceHandler.java  TestHandler.java
prayog/rest/src/main/resources/: libnative.dylib
prayog/service/: pom.xml
ramanujan-device-common/: pom.xml
ramanujan-device-common/src/main/java/in/ramanujan/devices/common/: CheckpointPinger.java  CheckpointPushClient.java  CodeExecutor.java  Config.java  DebugClient.java  HeartbeatPinger.java  Orchestrator.java  OrchestratorApiCallHelper.java  RamanujanController.java
(+684 files in other folders)
